{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "my-application",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\jdk-21\\include\\javafx-sdk-22.0.1\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\jdk-21\\include\\javafx-sdk-22.0.1\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.media"
        }
    ]
}


